@color: #513bc7;
@back-color: #2f2277;

.btn {
  position: relative;
  transform: translate(-50%, 0);
  background-color: @color;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 75%;
  cursor: pointer;
  font-size: 17px;
  border-radius: 8px;
}

.btn:hover {
  background-color: @back-color;
  box-shadow: 0 0 5px #2f2f2f;
}

.btn:focus {
  background-color: #eeb17f;
}

.switch {
  position: relative;
  margin-left: 50px;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: @color;
}

input:focus + .slider {
  box-shadow: 0 0 1px @color;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Закругленные ползунки */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

input[type="date"]{
  margin-bottom: 20px;
  background-color: @color;
  padding: 10px;
  color: #ffffff;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 5px;
}
input[type="date"]:focus{
  box-shadow: 0 0 5px #1670BE;
}
::-webkit-calendar-picker-indicator{
  background-color: #ffffff;
  padding: 5px;
  cursor: pointer;
  border-radius: 3px;
}