@import "buttons";
@import "rowsAndColumns";
@import "newsList";
@import "user";
@import "list";


body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
